# spring5

./: pom.xml
src/main/java/: Main.java
src/main/java/com/pablo/config/: AopTest.java  AppConfig.java  SecureBean.java  SecureIF.java
src/main/java/com/pablo/interfaces/: MessageProvider.java  MessageRenderer.java
src/main/java/com/pablo/services/: MessageProviderImpl.java  MessageRendererImpl.java
src/main/resources/: app.properties
